<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel= "preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <title>Cadastro - Feira em Casa!</title>   
</head>

<body>
    <header id="header">  
        <div class="header_div">
            <img src="/img/logo_cabecalho.png" alt="Logo Cabeçalho" id = "header_logo">
            <a href="null"><img src="/img/cart.png" id="cart" alt=""></a>
            <nav>
                 <a href="login.html" id="souconsumidor">Sou Consumidor</a>
                 <a href="login.html" id="souprodutor">Sou Produtor</a> 
                 <a href="null" id="sobrenos">Sobre Nós</a> 
                 <a href="null" id="contato">Contato</a>  
                 <a href="/homepage.html" id="home_button">Home</a>
            </nav>
        </div>
    </header>

<section>    

    <fieldset id="box">

        <h1 id="title">Cadastre-se</h1>
        <p><input id="first_name" type="text" placeholder="Nome*"></p>
        <p><input id="surname" type="text" placeholder="Sobrenome*"></p>
        <p><input id="cpf" type="text" placeholder="CPF*"></p>
        <p><input id="phone" type="tel" placeholder="Telefone*" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}"></p>
        <p><input id="birthDate" type="text" placeholder="Data de Nascimento*"></p>
        <div id="gender_border">Gênero:</div>
                <input id="genderM" type="checkbox" placeholder="Gênero"><div id="textM">Masculino</div>
                <input id="genderF" type="checkbox" placeholder="Gênero"><div id="textF">Feminino</div>
                <input id="genderO" type="checkbox" placeholder="Gênero"><div id="textO">Outro</div>        
        <p><input id="mail" type="email" placeholder="E-mail*"></p>
        <p><input id="password" type="password" placeholder="Senha*"></p>
        <p><input id="password2" type="password" placeholder="Confirmar senha*"></p>
        <p id="text1">Ao clicar em "Cadastre-se" você aceita nossos</p>
        <p id="termsPolitics"><a href="" id="term">Termo de uso</a> e <a href="" id="politics">Políticas de Privacidade</a></p>
        <button type="submit" name="submit" id="registerButton">Cadastre-se </button>

    </fieldset>
</section>

<footer id="footer"> <!--Rodapé-->
    <div class="container_footer">
        <img src="/img/logo_rodape.png" alt="Logo Rodapé" id="footer_logo">
        <img src="/img/face.png" class="facebook_icon"alt="">

        <img src="/img/insta.png" alt="Instagram Icon" id="insta_icon">
        <img src="/img/gplus.png" alt="Google Plus Icon" id="gplus_icon">
        
        <label for="newsletter" id="newsletter">Assine nossa Newsletter!</label>
        <input type="email" id="emailnews" name="email" placeholder="E-mail">                
        <input type="submit" class = "button" value = "Inscreva-se!">
            
                
        <div class="contato">
            <a href="null">Sobre Nós</a> <br>
            <a href="null">Contato</a>
        </div>
    </div>
</footer>
</body>
</html>