<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel= "preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <title>Login - Feira em Casa!</title>
</head>
<body>
<header id="header">  
    <div class="header_div">
        <img src="/img/logo_cabecalho.png" alt="Logo Cabeçalho" id = "header_logo">
        <a href="null"><img src="/img/cart.png" id="cart" alt=""></a>
        <nav>
                <a href="login.html" id="souconsumidor">Sou Consumidor</a>
                <a href="login.html" id="souprodutor">Sou Produtor</a> 
                <a href="null" id="sobrenos">Sobre Nós</a> 
                <a href="null" id="contato">Contato</a> 
                <a href="/home.html" id="home_button">Home</a>
        </nav>
    </div>
</header>

<section>

    <div id="login">
        <h1 id="login_text">Entre</h1>
        <p><input id="name" type="text" placeholder="E-mail"></p>
        <p><input id="password" type="password" placeholder="Senha"></p>
        <p><a href="null" id="Forgot">Esqueci minha senha</a></p>
        <button id="enviar">Entrar</button> 
        <p id="text1">Ainda não tem conta?</p>
        <p id="text2"><a href="cadastro.html" id="text2_link">Clique aqui</a> para cadastrar</p>
    </div>

</section>


<footer id="footer">
    <div class="container_footer">
        <img src="/img/logo_rodape.png" alt="Logo Rodapé" id="footer_logo">
        <img src="/img/face.png" class="facebook_icon"alt="">

        <img src="/img/insta.png" alt="Instagram Icon" id="insta_icon">
        <img src="/img/gplus.png" alt="Google Plus Icon" id="gplus_icon">
        
        <label for="newsletter" id="newsletter">Assine nossa Newsletter!</label>
        <input type="email" id="emailnews" name="email" placeholder="E-mail">                
        <input type="submit" class = "button" value = "Inscreva-se!">
            
                
        <div class="contato">
            <a href="null">Sobre Nós</a> <br>
            <a href="null">Contato</a>
        </div>
    </div>
</footer>


    
</body>
</html>