body{
    margin: 0%;
    background-color: #dfe9ed;    
}

section{
  height: 100vh;
}

#login{
    
    background-color: #FFFDF8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 30px;
    height: 255px;
        
}
#login_text{
    position: relative;
    color: #3E160C;    
    top: -40px;
    left: 80px;
    font-family: 'Grand Hotel', cursive; 
    font-size: 40px;

}
#name{
    position: relative;
    padding: 15px;
    top: -60px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #ffff;
    padding: 10px 20px ;
    border: 2px solid #5C8C45;
    border-radius: 15px;
    color:#5C8C45;
}

#name::placeholder{
    color:#5C8C45;
}

#password{
    position: relative;
    top: -60px;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #ffff;
    padding: 10px 20px ;
    border: 2px solid #5C8C45;
    border-radius: 15px;
    color:#5C8C45;
}

#password::placeholder{
    color:#5C8C45;
}

#Forgot{
    position: relative;
    top: -70px;
    color:#5C8C45;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
    left: 50px;
    padding-bottom: 10px;
}

#enviar{
    position: relative;
    background-color: #F26E24;
    border: none;
    padding: 10px;
    width: 60%;
    top: -80px;
    left: 45px;
    border-radius: 16px;
    color: #fff;
    font-size: 15px;
}
#enviar:hover{
background-color: rgb(111, 143, 111);
}

#text1{
    position: relative;
    font-size: 13px;
    color: #3E160C;
    font-weight: bold;
    top: -80px;
    left: 55px;
}

#text2{
    position: relative;
    top: -95px;
    color: #3E160C;
    font-weight: bold;
    font-size: 15px;
    left: 25px;
}

#text2_link{
  color: #F26E24;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}
  


  /* -------------------------Header------------------------- */
  
  #header {
    position: fixed;
    top: 0;
    overflow: hidden;
    background-color: #dfe9ed;
    padding: 20px 10px;
    width: 100%;
    z-index: 10;
  
  }
  
  nav a {
    
    float: right;
    color: #ca6228;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-family: 'Grand Hotel', cursive;
    font-size: 25px;
    line-height: 25px;
    border-radius: 4px;
    
  }
  
  #header nav{
    width: fit-content;
    margin: 0 auto; 
  
  }
  
  .header_div{
    position: relative;
  }
  
  #header a:hover {
    background-color: rgba(11, 248, 3, 0);
    color: #6aa52d;
  }
  
  #header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #header-left {
    float: left;
  }
  
  #header_logo{
    position: absolute;
    top: -18px;
    width: 100px;
    height: 100px;
    left: 100px;
  }
  
  
  /* -------------------------Footer------------------------- */
  
  #footer{
    bottom: 0%;
    overflow: hidden;
    background-color: #9ab88c;
    padding: 20px 10px;
    height: 15vh;
    width: 100%
  }
  .container_footer{
    position: relative
  }
   
  #footer_logo{
    position: absolute;
    top: 0%;
    width: 100px;
    height: 100px;
    left: 100px;
  }
  
  #cart{
    position: absolute;
    right: 100px;
    top: 10px;
    width: 50px;
    height: 50px;
  
  }
  
  #newsletter{
    right: 344px;
    position: absolute;
    top: -5px;  
    color: #5C8C45;
  }
  
  
  .contato{
    position: absolute;
    left: 225px;
    top: 25px;
  }
  
  #footer a:hover {
    background-color: rgba(11, 248, 3, 0);
    color: #6aa52d;
  }
  
  .contato a{
    font-size: 25px;
    top: 0%;
    color: #ca6228;
    font-family: 'Grand Hotel', cursive;
    text-decoration: none;  
  }
  
  .button{
    right: 160px;
    position: absolute;
    top: 20px;
    background-color: #ffff;
    padding: 10px 20px ;
    border: 2px solid #ffff;
    border-radius: 15px;
    color:#5C8C45;
  }
  
  
  #emailnews{
    right: 300px;
    position: absolute;
    top: 20px;
    background-color: #ffff;
    padding: 10px 20px ;
    border: 2px solid #ffff;
    border-radius: 15px;
    color:#5C8C45;
  }
  
  #emailnews::placeholder{
    top: 0;  
    color: #5C8C45;
  }
  .facebook_icon{
    position: absolute;
    right: 463px;
    top: 68px;
    width: 50px;
    height: 50px;
  }
  
  #insta_icon{
    position: absolute;
    right: 403px;
    top: 68px;
    width: 50px;
    height: 50px;
  }
  
  #gplus_icon{
    position: absolute;
    right: 343px;
    top: 68px;
    width: 50px;
    height: 50px;
  }
  