<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, green , rgb(9, 255, 0));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
    button{
        background-color: rgb(94, 107, 151);
        border: none;
        padding:15px;
        width: 100%;
        border-radius: 10px;
        color: #fff;
        font-size: 15px;

    }
    button:hover{
        background-color: rgb(111, 143, 111);
    }

     
    </style>

</head>
<body>
    <div = Tela-login>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
         <input type="password" placeholder="Senha">
         <br>
         <br>
         <button>Enviar</button>




    
</body>
</html>